# Business-Model-Canvas-Comprehension-Assesment-Algorithm

Assess the comprehension of the business model canvas in the business plan writing. Utilising AWS (Amazon Web Services) Comprehend. Detect key phrase utilisation, and predicate of key phrase utilisation. 
